<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="128dp"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:padding="6dip">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/spin"
        android:text=""
        android:layout_weight="0.08" />

        <TextView
            android:id="@+id/toptext"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="0.8"
            android:padding="6dip"
            />

</LinearLayout>